##gff-version  3
# Sequence Data: seqnum=1;seqlen=39266;seqhdr="contig_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_1	Prodigal_v2.6.3	CDS	395	1414	83.0	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=84.25;cscore=85.33;sscore=-1.08;rscore=-7.00;uscore=0.70;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	1419	2366	65.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=65.70;cscore=69.22;sscore=-3.51;rscore=-7.00;uscore=-0.50;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	2491	2718	12.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=94.82;score=12.64;cscore=18.71;sscore=-6.07;rscore=-7.78;uscore=-1.88;tscore=3.59;
contig_1	Prodigal_v2.6.3	CDS	2798	3196	14.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=96.18;score=14.03;cscore=17.58;sscore=-3.55;rscore=-7.00;uscore=0.12;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	3373	3486	1.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.465;conf=58.98;score=1.58;cscore=-0.97;sscore=2.55;rscore=0.06;uscore=1.22;tscore=1.77;
contig_1	Prodigal_v2.6.3	CDS	3425	4243	88.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.460;conf=100.00;score=88.22;cscore=82.04;sscore=6.17;rscore=2.86;uscore=-0.67;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	4244	5254	109.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=111.09;cscore=94.55;sscore=16.55;rscore=12.44;uscore=-1.16;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	5264	5980	76.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=77.48;cscore=72.36;sscore=5.12;rscore=3.02;uscore=-3.06;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	6111	6530	43.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=43.19;cscore=37.59;sscore=5.60;rscore=3.02;uscore=-1.41;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	6527	7018	39.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=49.80;cscore=44.52;sscore=5.28;rscore=-7.00;uscore=-1.66;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	7002	7658	34.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.97;score=35.82;cscore=22.19;sscore=13.63;rscore=11.01;uscore=-2.52;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	7674	8795	123.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=124.94;cscore=107.79;sscore=17.15;rscore=11.01;uscore=1.05;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	8798	9253	62.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=63.99;cscore=46.82;sscore=17.17;rscore=12.44;uscore=-0.51;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	9280	9498	3.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=72.30;score=4.17;cscore=-3.10;sscore=7.27;rscore=3.15;uscore=0.19;tscore=3.45;
contig_1	Prodigal_v2.6.3	CDS	9495	9917	17.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.475;conf=99.21;score=21.02;cscore=10.62;sscore=10.39;rscore=5.11;uscore=-1.99;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	9921	10505	70.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=71.74;cscore=56.55;sscore=15.18;rscore=9.79;uscore=0.16;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	10506	10742	25.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.464;conf=99.80;score=27.12;cscore=19.23;sscore=7.89;rscore=6.84;uscore=-3.96;tscore=3.73;
contig_1	Prodigal_v2.6.3	CDS	10739	11002	19.2	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.24;score=21.20;cscore=12.89;sscore=8.30;rscore=3.02;uscore=-0.70;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	11044	11187	0.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=59.69;score=1.71;cscore=3.80;sscore=-2.09;rscore=1.70;uscore=-6.87;tscore=2.25;
contig_1	Prodigal_v2.6.3	CDS	11215	13329	205.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.99;score=206.74;cscore=199.70;sscore=7.04;rscore=3.02;uscore=-0.94;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	13329	13478	-6.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=84.77;score=7.47;cscore=3.84;sscore=3.63;rscore=-11.90;uscore=-0.88;tscore=2.35;
contig_1	Prodigal_v2.6.3	CDS	13475	13660	-10.2	+	0	ID=1_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=53.64;score=0.64;cscore=15.19;sscore=-14.55;rscore=-9.56;uscore=1.20;tscore=-17.04;
contig_1	Prodigal_v2.6.3	CDS	13653	14840	71.6	+	0	ID=1_23;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=72.81;cscore=75.69;sscore=-2.88;rscore=11.01;uscore=-2.66;tscore=-12.48;
contig_1	Prodigal_v2.6.3	CDS	14827	15120	19.1	+	0	ID=1_24;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.07;score=20.31;cscore=19.68;sscore=0.63;rscore=12.44;uscore=-0.52;tscore=-12.48;
contig_1	Prodigal_v2.6.3	CDS	15364	15786	27.9	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.81;score=27.23;cscore=15.26;sscore=11.97;rscore=9.79;uscore=-1.15;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	15783	16169	13.2	+	0	ID=1_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.67;score=24.83;cscore=29.53;sscore=-4.70;rscore=-7.00;uscore=-3.34;tscore=-5.99;
contig_1	Prodigal_v2.6.3	CDS	16162	16533	40.6	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=41.87;cscore=20.76;sscore=21.11;rscore=14.77;uscore=1.10;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	16823	17254	32.4	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=99.93;score=31.80;cscore=24.33;sscore=7.46;rscore=5.11;uscore=-0.98;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	17532	17792	1.8	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=56.73;score=1.18;cscore=17.31;sscore=-16.13;rscore=-7.00;uscore=-2.49;tscore=-5.99;
contig_1	Prodigal_v2.6.3	CDS	17808	17966	2.4	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=69.29;score=3.54;cscore=-4.63;sscore=8.17;rscore=6.87;uscore=-1.80;tscore=2.49;
contig_1	Prodigal_v2.6.3	CDS	18157	18495	8.2	+	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=84.94;score=7.52;cscore=19.53;sscore=-12.01;rscore=-7.00;uscore=1.64;tscore=-5.99;
contig_1	Prodigal_v2.6.3	CDS	18898	19209	4.6	+	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=71.24;score=3.95;cscore=14.29;sscore=-10.34;rscore=3.02;uscore=-0.23;tscore=-12.48;
contig_1	Prodigal_v2.6.3	CDS	19185	19382	15.1	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=96.97;score=15.07;cscore=9.06;sscore=6.02;rscore=2.35;uscore=0.55;tscore=3.11;
contig_1	Prodigal_v2.6.3	CDS	19521	19754	8.0	+	0	ID=1_34;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=86.25;score=7.99;cscore=13.45;sscore=-5.46;rscore=2.79;uscore=-1.76;tscore=-6.49;
contig_1	Prodigal_v2.6.3	CDS	19975	20184	4.4	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=73.30;score=4.39;cscore=9.38;sscore=-4.99;rscore=-8.45;uscore=0.16;tscore=3.30;
contig_1	Prodigal_v2.6.3	CDS	20461	20739	13.0	-	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412;conf=94.47;score=12.34;cscore=6.50;sscore=5.84;rscore=9.79;uscore=2.70;tscore=-5.99;
contig_1	Prodigal_v2.6.3	CDS	21050	21235	14.9	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=96.85;score=14.90;cscore=1.01;sscore=13.89;rscore=10.81;uscore=0.16;tscore=2.92;
contig_1	Prodigal_v2.6.3	CDS	21232	21513	11.6	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=95.96;score=13.78;cscore=5.48;sscore=8.30;rscore=3.02;uscore=-0.93;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	22156	22431	12.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=94.24;score=12.16;cscore=11.52;sscore=0.63;rscore=-7.00;uscore=4.30;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	23087	23254	4.1	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.452;conf=68.95;score=3.47;cscore=6.05;sscore=-2.58;rscore=-5.52;uscore=0.96;tscore=2.63;
contig_1	Prodigal_v2.6.3	CDS	23887	24129	4.6	+	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=74.22;score=4.60;cscore=9.72;sscore=-5.12;rscore=2.90;uscore=-1.78;tscore=-6.24;
contig_1	Prodigal_v2.6.3	CDS	24408	24557	2.0	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=57.86;score=1.38;cscore=12.66;sscore=-11.28;rscore=-11.90;uscore=-1.07;tscore=2.35;
contig_1	Prodigal_v2.6.3	CDS	24557	24769	-1.9	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=85.38;score=7.68;cscore=1.87;sscore=5.80;rscore=-8.33;uscore=1.17;tscore=3.35;
contig_1	Prodigal_v2.6.3	CDS	25579	25914	21.0	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.07;score=20.31;cscore=7.54;sscore=12.77;rscore=11.01;uscore=-1.58;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	26133	26537	30.2	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.89;score=29.53;cscore=21.10;sscore=8.43;rscore=3.02;uscore=2.07;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	27512	27736	2.9	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=71.49;score=4.00;cscore=9.43;sscore=-5.44;rscore=-7.88;uscore=-2.22;tscore=3.54;
contig_1	Prodigal_v2.6.3	CDS	27751	28161	14.7	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=96.69;score=14.68;cscore=17.12;sscore=-2.44;rscore=-7.00;uscore=0.57;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	28112	28582	6.6	-	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=79.73;score=5.96;cscore=13.11;sscore=-7.15;rscore=-3.65;uscore=3.14;tscore=-5.99;
contig_1	Prodigal_v2.6.3	CDS	28778	29005	5.0	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=75.92;score=4.99;cscore=11.28;sscore=-6.29;rscore=-7.78;uscore=-2.10;tscore=3.59;
contig_1	Prodigal_v2.6.3	CDS	29171	29557	20.8	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.37;score=22.00;cscore=23.07;sscore=-1.07;rscore=-7.00;uscore=0.76;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	30050	30247	21.1	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.10;score=20.47;cscore=14.58;sscore=5.88;rscore=2.35;uscore=1.07;tscore=3.11;
contig_1	Prodigal_v2.6.3	CDS	30456	30794	9.5	-	0	ID=1_52;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.413;conf=88.33;score=8.80;cscore=16.07;sscore=-7.27;rscore=5.11;uscore=0.75;tscore=-12.48;
contig_1	Prodigal_v2.6.3	CDS	31349	31474	9.7	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.452;conf=90.32;score=9.71;cscore=11.14;sscore=-1.42;rscore=0.07;uscore=-3.45;tscore=1.96;
contig_1	Prodigal_v2.6.3	CDS	31575	32114	43.7	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=43.73;cscore=37.74;sscore=5.99;rscore=3.02;uscore=-1.02;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	32531	32935	39.0	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=99.99;score=38.38;cscore=21.70;sscore=16.67;rscore=11.01;uscore=2.33;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	32938	33381	40.2	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=99.99;score=41.47;cscore=39.99;sscore=1.48;rscore=-1.88;uscore=-1.88;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	33378	33779	41.2	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=42.53;cscore=23.85;sscore=18.68;rscore=12.44;uscore=0.96;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	33779	33886	3.8	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=92.38;score=10.85;cscore=2.67;sscore=8.18;rscore=5.23;uscore=-5.77;tscore=1.68;
contig_1	Prodigal_v2.6.3	CDS	34007	34396	58.5	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=100.00;score=58.46;cscore=46.47;sscore=12.00;rscore=7.50;uscore=0.51;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	34393	34578	22.9	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.72;score=25.55;cscore=19.12;sscore=6.42;rscore=2.21;uscore=-1.31;tscore=2.92;
contig_1	Prodigal_v2.6.3	CDS	34578	35936	108.7	+	0	ID=1_61;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=110.00;cscore=111.29;sscore=-1.29;rscore=3.02;uscore=0.41;tscore=-5.99;
contig_1	Prodigal_v2.6.3	CDS	35875	37092	100.5	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=100.49;cscore=104.87;sscore=-4.38;rscore=-7.00;uscore=-1.37;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	37204	37386	23.2	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.52;score=23.23;cscore=11.87;sscore=11.37;rscore=7.92;uscore=0.57;tscore=2.87;
contig_1	Prodigal_v2.6.3	CDS	37423	37674	2.5	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.448;conf=60.26;score=1.81;cscore=2.14;sscore=-0.32;rscore=-5.33;uscore=1.68;tscore=3.97;
contig_1	Prodigal_v2.6.3	CDS	37922	38245	26.8	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.79;score=26.84;cscore=8.78;sscore=18.06;rscore=11.01;uscore=3.06;tscore=3.99;
contig_1	Prodigal_v2.6.3	CDS	38867	39094	16.2	-	0	ID=1_66;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=98.07;score=17.09;cscore=24.11;sscore=-7.03;rscore=9.90;uscore=-3.92;tscore=-13.86;
# Sequence Data: seqnum=2;seqlen=11397;seqhdr="contig_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
contig_2	Prodigal_v2.6.3	CDS	2	745	17.3	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=98.14;score=17.26;cscore=14.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_2	Prodigal_v2.6.3	CDS	709	1215	30.8	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.90;score=30.11;cscore=22.03;sscore=8.07;rscore=6.40;uscore=-1.32;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	1259	1762	9.1	+	0	ID=2_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=89.00;score=9.09;cscore=17.92;sscore=-8.83;rscore=2.91;uscore=0.26;tscore=-12.00;
contig_2	Prodigal_v2.6.3	CDS	1728	2237	45.2	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=46.45;cscore=45.60;sscore=0.85;rscore=-4.20;uscore=0.18;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	2243	2545	11.6	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=95.00;score=12.81;cscore=13.55;sscore=-0.74;rscore=-4.20;uscore=-1.40;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	2535	3317	55.6	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=55.56;cscore=44.22;sscore=11.34;rscore=6.40;uscore=1.29;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	3391	3618	23.3	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.64;score=24.51;cscore=14.04;sscore=10.46;rscore=5.76;uscore=0.17;tscore=3.28;
contig_2	Prodigal_v2.6.3	CDS	3621	3803	20.8	-	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.38;score=22.06;cscore=8.65;sscore=13.41;rscore=10.22;uscore=-0.67;tscore=2.62;
contig_2	Prodigal_v2.6.3	CDS	3807	4175	25.8	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.78;score=26.63;cscore=15.30;sscore=11.34;rscore=6.40;uscore=0.44;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	4215	4952	24.0	-	0	ID=2_10;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.619;conf=99.84;score=28.12;cscore=26.81;sscore=1.30;rscore=-2.79;uscore=0.52;tscore=-0.51;
contig_2	Prodigal_v2.6.3	CDS	4949	5158	9.6	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=97.70;score=16.31;cscore=11.99;sscore=4.31;rscore=-5.07;uscore=-0.31;tscore=3.02;
contig_2	Prodigal_v2.6.3	CDS	5155	5583	12.1	-	0	ID=2_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=95.45;score=13.24;cscore=16.78;sscore=-3.54;rscore=-4.20;uscore=0.07;tscore=-0.51;
contig_2	Prodigal_v2.6.3	CDS	5600	5953	13.6	-	0	ID=2_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=96.79;score=14.82;cscore=17.91;sscore=-3.10;rscore=-4.20;uscore=0.39;tscore=-0.51;
contig_2	Prodigal_v2.6.3	CDS	5958	6185	25.7	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.553;conf=99.73;score=25.75;cscore=9.04;sscore=16.71;rscore=11.60;uscore=1.83;tscore=3.28;
contig_2	Prodigal_v2.6.3	CDS	6255	6581	21.1	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.22;score=21.09;cscore=22.13;sscore=-1.04;rscore=-4.20;uscore=-0.48;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	6532	8337	157.4	-	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=157.41;cscore=152.36;sscore=5.05;rscore=2.11;uscore=-0.71;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	8315	8554	16.7	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.588;conf=97.89;score=16.69;cscore=11.28;sscore=5.40;rscore=2.00;uscore=-0.06;tscore=3.46;
contig_2	Prodigal_v2.6.3	CDS	8506	8961	16.8	-	0	ID=2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=97.92;score=16.75;cscore=17.35;sscore=-0.60;rscore=-4.20;uscore=-0.05;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	8909	9370	26.7	-	0	ID=2_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.79;score=26.74;cscore=21.45;sscore=5.29;rscore=6.40;uscore=-0.59;tscore=-0.51;
contig_2	Prodigal_v2.6.3	CDS	9503	9808	3.9	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611;conf=74.85;score=4.74;cscore=1.18;sscore=3.56;rscore=-0.62;uscore=-0.29;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	9850	9984	-0.7	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=53.31;score=0.58;cscore=-9.55;sscore=10.13;rscore=9.19;uscore=-1.74;tscore=1.92;
contig_2	Prodigal_v2.6.3	CDS	9977	10354	2.2	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=58.68;score=1.53;cscore=3.04;sscore=-1.51;rscore=-4.20;uscore=-0.31;tscore=3.65;
contig_2	Prodigal_v2.6.3	CDS	10563	10781	16.5	-	0	ID=2_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=98.24;score=17.49;cscore=14.92;sscore=2.58;rscore=1.94;uscore=0.29;tscore=-0.59;
contig_2	Prodigal_v2.6.3	CDS	10812	11351	37.7	-	0	ID=2_24;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598;conf=99.98;score=37.72;cscore=48.31;sscore=-10.60;rscore=-0.62;uscore=2.03;tscore=-12.00;
# Sequence Data: seqnum=3;seqlen=41137;seqhdr="contig_3"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
contig_3	Prodigal_v2.6.3	CDS	1514	1759	0.9	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=55.41;score=0.95;cscore=-7.52;sscore=8.46;rscore=6.22;uscore=-0.80;tscore=3.54;
contig_3	Prodigal_v2.6.3	CDS	3046	3324	4.7	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=71.53;score=4.01;cscore=-0.86;sscore=4.87;rscore=2.24;uscore=0.13;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	3974	4180	5.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=77.03;score=5.26;cscore=-4.96;sscore=10.23;rscore=8.76;uscore=-0.35;tscore=2.97;
contig_3	Prodigal_v2.6.3	CDS	4304	4492	5.6	+	0	ID=3_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=78.37;score=5.60;cscore=3.98;sscore=1.62;rscore=1.67;uscore=0.64;tscore=-0.69;
contig_3	Prodigal_v2.6.3	CDS	4920	5252	21.9	+	0	ID=3_5;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592;conf=99.24;score=21.21;cscore=22.81;sscore=-1.61;rscore=-0.62;uscore=0.18;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	5272	5523	11.4	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=94.60;score=12.45;cscore=11.54;sscore=0.92;rscore=-4.21;uscore=0.44;tscore=3.63;
contig_3	Prodigal_v2.6.3	CDS	5713	5994	19.3	+	0	ID=3_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=98.63;score=18.60;cscore=24.07;sscore=-5.47;rscore=-4.20;uscore=-0.10;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	6028	6135	7.4	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=87.22;score=8.35;cscore=4.21;sscore=4.14;rscore=0.94;uscore=0.76;tscore=1.53;
contig_3	Prodigal_v2.6.3	CDS	6464	6715	13.4	+	0	ID=3_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.575;conf=94.93;score=12.75;cscore=1.69;sscore=11.06;rscore=12.31;uscore=-0.09;tscore=-0.52;
contig_3	Prodigal_v2.6.3	CDS	7222	7485	1.3	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=53.85;score=0.67;cscore=-4.83;sscore=5.50;rscore=2.24;uscore=0.77;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	7713	7988	21.0	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630;conf=99.09;score=20.38;cscore=3.84;sscore=16.55;rscore=14.19;uscore=-0.64;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	8111	8275	26.7	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.79;score=26.74;cscore=15.53;sscore=11.21;rscore=9.19;uscore=-0.35;tscore=2.36;
contig_3	Prodigal_v2.6.3	CDS	8595	8720	1.9	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=57.39;score=1.30;cscore=-1.01;sscore=2.31;rscore=1.10;uscore=0.57;tscore=1.79;
contig_3	Prodigal_v2.6.3	CDS	9012	9206	9.5	+	0	ID=3_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=88.52;score=8.89;cscore=6.23;sscore=2.66;rscore=4.91;uscore=-0.94;tscore=-0.67;
contig_3	Prodigal_v2.6.3	CDS	9473	9658	13.7	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602;conf=95.27;score=13.07;cscore=0.77;sscore=12.30;rscore=10.39;uscore=-0.10;tscore=2.67;
contig_3	Prodigal_v2.6.3	CDS	9740	10018	12.6	-	0	ID=3_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=93.98;score=11.95;cscore=9.58;sscore=2.38;rscore=2.24;uscore=1.30;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	10239	10475	4.5	-	0	ID=3_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=70.68;score=3.83;cscore=-0.91;sscore=4.73;rscore=2.10;uscore=0.38;tscore=3.41;
contig_3	Prodigal_v2.6.3	CDS	10950	11177	6.1	-	0	ID=3_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=77.89;score=5.48;cscore=5.65;sscore=-0.18;rscore=2.02;uscore=-0.97;tscore=-0.57;
contig_3	Prodigal_v2.6.3	CDS	11327	11800	28.3	+	0	ID=3_19;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.576;conf=99.85;score=28.34;cscore=29.16;sscore=-0.82;rscore=-0.62;uscore=0.32;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	11775	12068	20.6	+	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.13;score=20.63;cscore=20.89;sscore=-0.27;rscore=-4.20;uscore=0.28;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	12144	12593	21.7	+	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=99.32;score=21.71;cscore=2.86;sscore=18.85;rscore=14.27;uscore=0.93;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	12663	12842	12.8	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=95.04;score=12.85;cscore=1.11;sscore=11.74;rscore=10.10;uscore=-0.94;tscore=2.58;
contig_3	Prodigal_v2.6.3	CDS	12839	12955	-0.2	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=61.05;score=1.95;cscore=-1.52;sscore=3.48;rscore=1.02;uscore=-0.88;tscore=1.66;
contig_3	Prodigal_v2.6.3	CDS	12942	13208	2.4	+	0	ID=3_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=69.72;score=3.63;cscore=6.39;sscore=-2.76;rscore=-4.20;uscore=0.76;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	13150	13302	2.0	+	0	ID=3_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=61.08;score=1.96;cscore=2.12;sscore=-0.16;rscore=1.34;uscore=-0.65;tscore=-0.86;
contig_3	Prodigal_v2.6.3	CDS	13456	13641	2.9	+	0	ID=3_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=66.23;score=2.93;cscore=10.48;sscore=-7.55;rscore=-5.73;uscore=-1.11;tscore=-0.70;
contig_3	Prodigal_v2.6.3	CDS	13608	13826	-7.6	-	0	ID=3_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=50.00;score=-7.63;cscore=4.42;sscore=-12.05;rscore=1.94;uscore=-0.09;tscore=-13.89;
contig_3	Prodigal_v2.6.3	CDS	14074	14379	12.1	+	0	ID=3_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=94.14;score=12.08;cscore=9.09;sscore=2.99;rscore=2.24;uscore=1.26;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	14523	14933	20.2	+	0	ID=3_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.04;score=20.17;cscore=14.26;sscore=5.90;rscore=6.40;uscore=0.02;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	14768	15124	1.0	-	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585;conf=52.08;score=0.36;cscore=-1.92;sscore=2.28;rscore=-0.62;uscore=0.41;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	15329	15457	2.1	+	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589;conf=62.07;score=2.14;cscore=-7.35;sscore=9.49;rscore=7.15;uscore=1.00;tscore=1.84;
contig_3	Prodigal_v2.6.3	CDS	15532	15750	7.2	+	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571;conf=83.96;score=7.20;cscore=5.79;sscore=1.41;rscore=-1.61;uscore=-0.14;tscore=3.15;
contig_3	Prodigal_v2.6.3	CDS	15830	15937	0.6	+	0	ID=3_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=53.43;score=0.60;cscore=-6.60;sscore=7.19;rscore=5.99;uscore=0.17;tscore=1.53;
contig_3	Prodigal_v2.6.3	CDS	15934	16116	5.2	+	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=94.40;score=12.29;cscore=8.19;sscore=4.11;rscore=-5.83;uscore=0.19;tscore=2.62;
contig_3	Prodigal_v2.6.3	CDS	16200	16367	2.4	-	0	ID=3_35;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.524;conf=59.82;score=1.73;cscore=0.60;sscore=1.13;rscore=1.85;uscore=0.71;tscore=-0.78;
contig_3	Prodigal_v2.6.3	CDS	16459	16719	15.0	+	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590;conf=96.90;score=14.98;cscore=11.78;sscore=3.20;rscore=-1.39;uscore=0.94;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	16724	16918	-0.4	+	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533;conf=54.89;score=0.85;cscore=-2.04;sscore=2.89;rscore=-0.81;uscore=0.17;tscore=2.80;
contig_3	Prodigal_v2.6.3	CDS	16934	17767	66.9	+	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=66.92;cscore=67.26;sscore=-0.34;rscore=-4.20;uscore=0.21;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	17721	17873	0.5	+	0	ID=3_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=53.15;score=0.55;cscore=-1.79;sscore=2.34;rscore=1.34;uscore=-0.69;tscore=2.19;
contig_3	Prodigal_v2.6.3	CDS	17958	18083	8.1	+	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=86.64;score=8.13;cscore=-0.18;sscore=8.32;rscore=7.02;uscore=0.00;tscore=1.79;
contig_3	Prodigal_v2.6.3	CDS	18415	18633	4.0	+	0	ID=3_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=68.48;score=3.38;cscore=8.77;sscore=-5.40;rscore=-4.86;uscore=0.71;tscore=-0.59;
contig_3	Prodigal_v2.6.3	CDS	18642	18866	16.5	+	0	ID=3_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=98.33;score=17.73;cscore=13.33;sscore=4.41;rscore=5.68;uscore=-1.88;tscore=-0.58;
contig_3	Prodigal_v2.6.3	CDS	18912	19214	33.8	+	0	ID=3_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.96;score=34.61;cscore=24.33;sscore=10.28;rscore=6.40;uscore=-0.54;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	19159	19488	20.8	+	0	ID=3_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.16;score=20.77;cscore=20.80;sscore=-0.03;rscore=-4.20;uscore=0.52;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	19523	19765	37.4	+	0	ID=3_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=38.32;cscore=20.02;sscore=18.30;rscore=13.62;uscore=0.28;tscore=3.50;
contig_3	Prodigal_v2.6.3	CDS	19920	20327	6.2	-	0	ID=3_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=78.29;score=5.58;cscore=-1.69;sscore=7.27;rscore=6.40;uscore=-1.62;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	20484	20648	14.3	+	0	ID=3_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618;conf=96.36;score=14.26;cscore=1.75;sscore=12.51;rscore=9.19;uscore=0.95;tscore=2.36;
contig_3	Prodigal_v2.6.3	CDS	20827	21048	17.6	+	0	ID=3_48;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=97.99;score=16.91;cscore=7.81;sscore=9.10;rscore=9.40;uscore=0.94;tscore=-0.59;
contig_3	Prodigal_v2.6.3	CDS	21053	21232	5.8	+	0	ID=3_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=83.51;score=7.06;cscore=9.10;sscore=-2.04;rscore=-5.93;uscore=0.08;tscore=2.58;
contig_3	Prodigal_v2.6.3	CDS	21219	21668	26.3	+	0	ID=3_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.82;score=27.53;cscore=31.39;sscore=-3.86;rscore=-4.20;uscore=-0.34;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	21695	21979	14.6	+	0	ID=3_51;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547;conf=97.29;score=15.58;cscore=9.95;sscore=5.63;rscore=-0.62;uscore=1.62;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	21918	22460	42.7	+	0	ID=3_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.99;score=42.73;cscore=48.06;sscore=-5.33;rscore=-4.20;uscore=-0.62;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	22530	22676	16.4	+	0	ID=3_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558;conf=97.77;score=16.44;cscore=6.44;sscore=10.00;rscore=8.17;uscore=-0.27;tscore=2.10;
contig_3	Prodigal_v2.6.3	CDS	22636	23142	43.2	+	0	ID=3_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=43.17;cscore=45.26;sscore=-2.09;rscore=-4.20;uscore=-1.54;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	23151	23408	0.5	+	0	ID=3_55;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=52.96;score=0.52;cscore=11.15;sscore=-10.64;rscore=2.24;uscore=-0.88;tscore=-12.00;
contig_3	Prodigal_v2.6.3	CDS	23659	24555	93.4	+	0	ID=3_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=92.78;cscore=89.24;sscore=3.53;rscore=2.24;uscore=-1.70;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	24616	24726	5.3	+	0	ID=3_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=77.12;score=5.29;cscore=-1.94;sscore=7.23;rscore=6.13;uscore=0.02;tscore=1.57;
contig_3	Prodigal_v2.6.3	CDS	25217	25951	62.6	+	0	ID=3_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.576;conf=100.00;score=61.91;cscore=41.92;sscore=19.99;rscore=17.40;uscore=-0.40;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	26066	26407	19.1	+	0	ID=3_59;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=98.78;score=19.12;cscore=23.34;sscore=-4.22;rscore=-4.20;uscore=0.50;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	26412	26714	8.8	+	0	ID=3_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=91.03;score=10.08;cscore=13.16;sscore=-3.08;rscore=-4.20;uscore=0.40;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	26711	27613	83.7	+	0	ID=3_61;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=86.39;cscore=77.66;sscore=8.73;rscore=7.95;uscore=-1.35;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	27725	28252	4.5	+	0	ID=3_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=73.64;score=4.47;cscore=5.23;sscore=-0.77;rscore=-4.20;uscore=-0.21;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	28197	28370	11.2	+	0	ID=3_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=92.96;score=11.23;cscore=-0.90;sscore=12.12;rscore=9.76;uscore=0.37;tscore=2.49;
contig_3	Prodigal_v2.6.3	CDS	28374	28622	5.2	-	0	ID=3_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=73.86;score=4.52;cscore=0.37;sscore=4.15;rscore=6.30;uscore=-0.98;tscore=-0.52;
contig_3	Prodigal_v2.6.3	CDS	29040	29552	32.9	+	0	ID=3_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577;conf=99.95;score=32.88;cscore=33.02;sscore=-0.15;rscore=-4.20;uscore=0.41;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	29681	29911	3.7	+	0	ID=3_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=70.05;score=3.70;cscore=6.48;sscore=-2.79;rscore=-4.60;uscore=-1.51;tscore=3.32;
contig_3	Prodigal_v2.6.3	CDS	29976	30269	23.0	+	0	ID=3_67;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=99.50;score=23.04;cscore=23.17;sscore=-0.13;rscore=2.24;uscore=-1.85;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	30298	30948	32.9	+	0	ID=3_68;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=99.96;score=33.88;cscore=49.02;sscore=-15.14;rscore=-4.20;uscore=0.09;tscore=-12.00;
contig_3	Prodigal_v2.6.3	CDS	31049	31261	18.8	+	0	ID=3_69;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=98.68;score=18.76;cscore=4.53;sscore=14.23;rscore=11.99;uscore=-0.82;tscore=3.06;
contig_3	Prodigal_v2.6.3	CDS	31261	31524	11.4	+	0	ID=3_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591;conf=96.62;score=14.59;cscore=9.66;sscore=4.93;rscore=-1.39;uscore=-0.54;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	31469	32149	56.0	+	0	ID=3_71;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618;conf=100.00;score=56.01;cscore=49.09;sscore=6.92;rscore=2.80;uscore=0.48;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	32133	33470	93.1	+	0	ID=3_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599;conf=100.00;score=94.30;cscore=93.44;sscore=0.86;rscore=-4.20;uscore=0.26;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	33503	33739	18.2	+	0	ID=3_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=98.79;score=19.17;cscore=11.41;sscore=7.76;rscore=2.10;uscore=1.33;tscore=3.41;
contig_3	Prodigal_v2.6.3	CDS	33708	33845	3.5	+	0	ID=3_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=69.04;score=3.49;cscore=9.23;sscore=-5.75;rscore=-7.77;uscore=0.06;tscore=1.97;
contig_3	Prodigal_v2.6.3	CDS	33910	34959	63.1	+	0	ID=3_75;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=63.15;cscore=70.95;sscore=-7.81;rscore=2.24;uscore=1.95;tscore=-12.00;
contig_3	Prodigal_v2.6.3	CDS	34982	35251	2.4	+	0	ID=3_76;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=68.67;score=3.41;cscore=2.29;sscore=1.12;rscore=2.24;uscore=-1.64;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	35329	35589	37.2	+	0	ID=3_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=99.98;score=37.23;cscore=18.99;sscore=18.24;rscore=14.19;uscore=0.41;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	35639	36268	25.2	+	0	ID=3_78;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.75;score=25.99;cscore=31.30;sscore=-5.31;rscore=-4.20;uscore=-1.34;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	36964	37335	9.6	+	0	ID=3_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=88.67;score=8.95;cscore=8.88;sscore=0.07;rscore=-4.20;uscore=1.28;tscore=3.65;
contig_3	Prodigal_v2.6.3	CDS	37335	37553	5.1	+	0	ID=3_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=92.97;score=11.23;cscore=6.18;sscore=5.05;rscore=-4.86;uscore=0.61;tscore=3.15;
contig_3	Prodigal_v2.6.3	CDS	37608	37823	21.1	+	0	ID=3_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.33;score=21.76;cscore=14.90;sscore=6.86;rscore=1.91;uscore=1.16;tscore=3.11;
contig_3	Prodigal_v2.6.3	CDS	37824	38051	12.6	+	0	ID=3_82;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.596;conf=96.03;score=13.86;cscore=5.31;sscore=8.54;rscore=7.51;uscore=0.33;tscore=-0.57;
contig_3	Prodigal_v2.6.3	CDS	38084	38329	0.6	+	0	ID=3_83;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=58.86;score=1.56;cscore=7.12;sscore=-5.57;rscore=6.22;uscore=-0.36;tscore=-12.35;
contig_3	Prodigal_v2.6.3	CDS	38345	38491	2.0	+	0	ID=3_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=67.00;score=3.08;cscore=7.64;sscore=-4.56;rscore=-7.29;uscore=-0.48;tscore=2.10;
contig_3	Prodigal_v2.6.3	CDS	38551	38685	6.9	+	0	ID=3_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.570;conf=82.91;score=6.87;cscore=-3.87;sscore=10.74;rscore=9.19;uscore=0.13;tscore=1.92;
contig_3	Prodigal_v2.6.3	CDS	38678	38923	17.0	+	0	ID=3_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=98.53;score=18.28;cscore=17.19;sscore=1.09;rscore=-4.32;uscore=0.62;tscore=3.54;
contig_3	Prodigal_v2.6.3	CDS	38978	39238	10.6	+	0	ID=3_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=93.04;score=11.28;cscore=15.35;sscore=-4.07;rscore=-4.20;uscore=-0.04;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	39198	39356	2.6	+	0	ID=3_88;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=64.75;score=2.65;cscore=1.82;sscore=0.83;rscore=1.40;uscore=0.25;tscore=-0.82;
contig_3	Prodigal_v2.6.3	CDS	39680	39805	8.9	+	0	ID=3_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563;conf=87.04;score=8.28;cscore=5.91;sscore=2.38;rscore=1.10;uscore=0.14;tscore=1.79;
contig_3	Prodigal_v2.6.3	CDS	39807	40085	2.6	+	0	ID=3_90;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=70.97;score=3.89;cscore=-2.45;sscore=6.34;rscore=6.40;uscore=-0.31;tscore=-0.51;
contig_3	Prodigal_v2.6.3	CDS	40239	40418	11.9	+	0	ID=3_91;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.500;conf=93.96;score=11.94;cscore=6.66;sscore=5.28;rscore=1.22;uscore=1.48;tscore=2.58;
contig_3	Prodigal_v2.6.3	CDS	40539	40760	3.7	+	0	ID=3_92;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=70.04;score=3.69;cscore=-1.86;sscore=5.55;rscore=5.61;uscore=1.03;tscore=-0.59;
contig_3	Prodigal_v2.6.3	CDS	40833	41066	6.7	+	0	ID=3_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=82.33;score=6.69;cscore=-2.09;sscore=8.78;rscore=5.90;uscore=0.01;tscore=3.37;
contig_3	Prodigal_v2.6.3	CDS	41032	41136	11.5	+	0	ID=3_94;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=93.31;score=11.46;cscore=3.93;sscore=7.53;rscore=6.40;uscore=-2.51;tscore=3.65;
# Sequence Data: seqnum=4;seqlen=32457;seqhdr="contig_4"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
contig_4	Prodigal_v2.6.3	CDS	1	216	23.6	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.49;score=22.93;cscore=18.19;sscore=4.74;rscore=3.28;uscore=-0.67;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	679	960	4.8	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=78.98;score=5.76;cscore=4.46;sscore=1.30;rscore=-2.53;uscore=0.14;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	994	1389	3.7	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=66.94;score=3.07;cscore=4.87;sscore=-1.80;rscore=-2.53;uscore=-1.39;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	1844	2290	4.8	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=72.08;score=4.13;cscore=6.76;sscore=-2.64;rscore=-2.53;uscore=-2.23;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	3153	3365	4.0	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=71.41;score=3.98;cscore=4.93;sscore=-0.94;rscore=2.76;uscore=-6.03;tscore=2.33;
contig_4	Prodigal_v2.6.3	CDS	3508	3816	29.0	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.85;score=28.38;cscore=20.49;sscore=7.88;rscore=7.65;uscore=-1.89;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	4178	4342	1.4	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=54.08;score=0.71;cscore=0.20;sscore=0.51;rscore=2.13;uscore=-2.76;tscore=1.80;
contig_4	Prodigal_v2.6.3	CDS	4370	4792	6.2	+	0	ID=4_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=80.66;score=6.21;cscore=5.71;sscore=0.50;rscore=-2.53;uscore=3.38;tscore=-0.34;
contig_4	Prodigal_v2.6.3	CDS	4834	5103	21.7	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.21;score=21.04;cscore=12.52;sscore=8.52;rscore=3.28;uscore=3.11;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	5506	5805	19.5	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=99.13;score=20.62;cscore=20.38;sscore=0.24;rscore=-2.53;uscore=-1.08;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	5824	6036	16.1	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=97.21;score=15.44;cscore=11.48;sscore=3.96;rscore=6.43;uscore=-4.15;tscore=2.33;
contig_4	Prodigal_v2.6.3	CDS	6695	6853	6.0	+	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=79.81;score=5.98;cscore=-0.15;sscore=6.13;rscore=4.77;uscore=0.12;tscore=1.73;
contig_4	Prodigal_v2.6.3	CDS	6943	7104	4.4	+	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=73.42;score=4.42;cscore=4.74;sscore=-0.32;rscore=4.87;uscore=-6.95;tscore=1.77;
contig_4	Prodigal_v2.6.3	CDS	7334	7483	16.1	+	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.347;conf=97.20;score=15.43;cscore=5.59;sscore=9.84;rscore=7.44;uscore=1.43;tscore=1.63;
contig_4	Prodigal_v2.6.3	CDS	7480	7758	10.6	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=96.52;score=14.46;cscore=10.06;sscore=4.40;rscore=-2.53;uscore=0.33;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	7956	8153	7.0	+	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=81.01;score=6.31;cscore=2.60;sscore=3.71;rscore=2.56;uscore=-0.37;tscore=2.16;
contig_4	Prodigal_v2.6.3	CDS	8477	8833	26.1	+	0	ID=4_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.71;score=25.48;cscore=17.75;sscore=7.73;rscore=7.65;uscore=1.08;tscore=-0.34;
contig_4	Prodigal_v2.6.3	CDS	8826	9230	1.7	-	0	ID=4_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=56.15;score=1.08;cscore=5.15;sscore=-4.07;rscore=-2.53;uscore=-0.54;tscore=-0.34;
contig_4	Prodigal_v2.6.3	CDS	9519	9752	1.1	+	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=56.17;score=1.08;cscore=-3.06;sscore=4.14;rscore=3.03;uscore=-0.96;tscore=2.56;
contig_4	Prodigal_v2.6.3	CDS	9815	9955	2.3	+	0	ID=4_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=62.69;score=2.26;cscore=0.34;sscore=1.91;rscore=1.81;uscore=0.72;tscore=-0.62;
contig_4	Prodigal_v2.6.3	CDS	9983	10126	6.2	+	0	ID=4_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=84.01;score=7.22;cscore=4.84;sscore=2.38;rscore=1.85;uscore=-2.02;tscore=1.57;
contig_4	Prodigal_v2.6.3	CDS	10123	10749	60.2	+	0	ID=4_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=64.07;cscore=54.57;sscore=9.50;rscore=-2.53;uscore=5.43;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	10742	11041	16.9	+	0	ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=98.50;score=18.19;cscore=11.64;sscore=6.56;rscore=3.28;uscore=-0.75;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	12074	12259	4.8	-	0	ID=4_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=79.39;score=5.87;cscore=6.05;sscore=-0.18;rscore=-3.46;uscore=0.15;tscore=2.03;
contig_4	Prodigal_v2.6.3	CDS	12276	12500	3.5	-	0	ID=4_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=65.94;score=2.87;cscore=9.57;sscore=-6.69;rscore=-2.85;uscore=-2.80;tscore=-0.39;
contig_4	Prodigal_v2.6.3	CDS	13635	13811	3.5	-	0	ID=4_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=73.70;score=4.48;cscore=9.57;sscore=-5.09;rscore=-3.64;uscore=-1.96;tscore=-0.49;
contig_4	Prodigal_v2.6.3	CDS	13837	14310	20.8	-	0	ID=4_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.17;score=20.78;cscore=35.66;sscore=-14.88;rscore=-2.53;uscore=-2.44;tscore=-9.90;
contig_4	Prodigal_v2.6.3	CDS	14267	14725	20.2	-	0	ID=4_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.22;score=21.06;cscore=22.54;sscore=-1.47;rscore=-2.53;uscore=-2.58;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	14764	15057	28.7	-	0	ID=4_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.86;score=28.73;cscore=27.94;sscore=0.79;rscore=-2.53;uscore=0.54;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	15231	15590	22.1	-	0	ID=4_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.53;score=23.28;cscore=14.30;sscore=8.98;rscore=3.28;uscore=1.72;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	15578	16033	37.5	-	0	ID=4_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.98;score=38.22;cscore=37.52;sscore=0.71;rscore=-2.53;uscore=-0.31;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	16472	16765	9.6	-	0	ID=4_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=92.32;score=10.81;cscore=11.18;sscore=-0.36;rscore=-2.53;uscore=-1.79;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	16752	16955	16.5	-	0	ID=4_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=98.34;score=17.75;cscore=9.20;sscore=8.55;rscore=6.15;uscore=-1.06;tscore=2.23;
contig_4	Prodigal_v2.6.3	CDS	16946	17404	24.2	-	0	ID=4_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.69;score=25.16;cscore=26.03;sscore=-0.87;rscore=-2.53;uscore=-2.03;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	17438	17641	1.7	-	0	ID=4_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=66.26;score=2.94;cscore=4.78;sscore=-1.84;rscore=-3.15;uscore=-2.19;tscore=2.23;
contig_4	Prodigal_v2.6.3	CDS	17635	18219	57.9	-	0	ID=4_36;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=57.88;cscore=60.72;sscore=-2.84;rscore=-0.10;uscore=-2.40;tscore=-0.34;
contig_4	Prodigal_v2.6.3	CDS	18345	18629	16.8	-	0	ID=4_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=98.41;score=17.94;cscore=16.92;sscore=1.02;rscore=-2.53;uscore=-0.32;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	18646	19530	90.1	-	0	ID=4_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=91.35;cscore=83.57;sscore=7.78;rscore=7.65;uscore=-3.90;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	19523	19798	23.8	-	0	ID=4_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.67;score=24.84;cscore=15.32;sscore=9.51;rscore=7.65;uscore=-1.97;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	19819	20199	40.0	-	0	ID=4_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=40.03;cscore=38.48;sscore=1.55;rscore=3.28;uscore=-4.51;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	20371	20586	17.0	-	0	ID=4_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.29;score=21.49;cscore=15.05;sscore=6.45;rscore=2.80;uscore=-3.18;tscore=2.36;
contig_4	Prodigal_v2.6.3	CDS	20586	20747	-0.1	-	0	ID=4_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=54.93;score=0.86;cscore=5.14;sscore=-4.28;rscore=-3.98;uscore=-3.04;tscore=1.77;
contig_4	Prodigal_v2.6.3	CDS	20775	21323	42.8	-	0	ID=4_43;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.99;score=42.16;cscore=46.74;sscore=-4.58;rscore=7.65;uscore=-1.67;tscore=-9.90;
contig_4	Prodigal_v2.6.3	CDS	22047	22352	20.3	-	0	ID=4_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.70;score=25.20;cscore=17.86;sscore=7.34;rscore=3.28;uscore=-3.60;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	22352	22639	12.7	-	0	ID=4_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=95.67;score=13.46;cscore=8.85;sscore=4.62;rscore=-0.46;uscore=1.51;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	22685	23293	31.7	-	0	ID=4_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.93;score=31.74;cscore=27.89;sscore=3.85;rscore=3.28;uscore=-2.21;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	23244	23699	31.3	-	0	ID=4_47;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.441;conf=99.93;score=31.32;cscore=20.50;sscore=10.82;rscore=8.82;uscore=2.34;tscore=-0.34;
contig_4	Prodigal_v2.6.3	CDS	23778	23918	8.4	-	0	ID=4_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=87.24;score=8.36;cscore=4.70;sscore=3.66;rscore=1.81;uscore=0.32;tscore=1.53;
contig_4	Prodigal_v2.6.3	CDS	24008	24652	53.2	-	0	ID=4_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=53.96;cscore=50.42;sscore=3.54;rscore=3.28;uscore=-3.27;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	24701	24913	4.7	-	0	ID=4_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=79.52;score=5.90;cscore=3.13;sscore=2.77;rscore=2.76;uscore=-3.54;tscore=2.33;
contig_4	Prodigal_v2.6.3	CDS	24918	25136	5.2	-	0	ID=4_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=76.89;score=5.23;cscore=9.46;sscore=-4.23;rscore=-2.93;uscore=-0.90;tscore=-0.40;
contig_4	Prodigal_v2.6.3	CDS	25114	25467	27.5	-	0	ID=4_52;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.79;score=26.81;cscore=35.85;sscore=-9.04;rscore=-0.10;uscore=1.61;tscore=-9.90;
contig_4	Prodigal_v2.6.3	CDS	25681	26241	38.2	-	0	ID=4_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=39.37;cscore=40.41;sscore=-1.04;rscore=-2.53;uscore=-2.50;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	26231	26434	0.7	-	0	ID=4_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=54.16;score=0.73;cscore=6.12;sscore=-5.40;rscore=-3.15;uscore=-4.48;tscore=2.23;
contig_4	Prodigal_v2.6.3	CDS	26400	26807	37.5	-	0	ID=4_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=38.82;cscore=25.39;sscore=13.43;rscore=8.84;uscore=0.53;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	26807	28246	121.5	-	0	ID=4_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=122.26;cscore=120.77;sscore=1.49;rscore=-2.53;uscore=0.45;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	28291	28554	8.9	-	0	ID=4_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=88.48;score=8.87;cscore=5.97;sscore=2.90;rscore=3.28;uscore=-3.16;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	28666	29118	0.7	-	0	ID=4_58;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.413;conf=54.18;score=0.73;cscore=12.18;sscore=-11.45;rscore=-0.80;uscore=-0.75;tscore=-9.90;
contig_4	Prodigal_v2.6.3	CDS	29075	29203	1.3	-	0	ID=4_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=57.35;score=1.29;cscore=2.59;sscore=-1.30;rscore=1.66;uscore=-4.35;tscore=1.40;
contig_4	Prodigal_v2.6.3	CDS	29265	29534	3.9	-	0	ID=4_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=67.66;score=3.21;cscore=3.61;sscore=-0.40;rscore=-2.53;uscore=0.01;tscore=2.78;
contig_4	Prodigal_v2.6.3	CDS	29751	29903	4.3	-	0	ID=4_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=72.96;score=4.32;cscore=-2.45;sscore=6.77;rscore=4.59;uscore=1.01;tscore=1.67;
contig_4	Prodigal_v2.6.3	CDS	29998	30114	1.3	-	0	ID=4_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=53.88;score=0.68;cscore=-1.30;sscore=1.98;rscore=3.49;uscore=-1.62;tscore=1.27;
contig_4	Prodigal_v2.6.3	CDS	30521	30745	16.8	-	0	ID=4_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=97.60;score=16.11;cscore=8.51;sscore=7.60;rscore=6.79;uscore=-1.00;tscore=2.46;
contig_4	Prodigal_v2.6.3	CDS	31451	31609	4.3	-	0	ID=4_64;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.434;conf=69.71;score=3.63;cscore=5.84;sscore=-2.22;rscore=-1.28;uscore=-2.02;tscore=1.73;
contig_4	Prodigal_v2.6.3	CDS	32197	32457	25.0	-	0	ID=4_65;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.68;score=25.04;cscore=21.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=58829;seqhdr="contig_5"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
contig_5	Prodigal_v2.6.3	CDS	1	1548	128.4	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492;conf=100.00;score=128.36;cscore=125.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
contig_5	Prodigal_v2.6.3	CDS	1638	2012	30.0	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.424;conf=99.90;score=30.01;cscore=20.89;sscore=9.12;rscore=5.11;uscore=0.02;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	2002	2154	13.5	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=96.75;score=14.76;cscore=3.44;sscore=11.32;rscore=6.60;uscore=1.11;tscore=2.39;
contig_5	Prodigal_v2.6.3	CDS	2111	2782	26.6	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.78;score=26.56;cscore=18.32;sscore=8.25;rscore=3.02;uscore=1.24;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	2794	3288	21.8	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.49;score=22.91;cscore=28.91;sscore=-6.00;rscore=-7.00;uscore=-4.15;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	3285	3683	30.8	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.96;score=33.63;cscore=13.57;sscore=20.06;rscore=14.77;uscore=-1.52;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	3686	4210	61.2	+	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=62.43;cscore=41.49;sscore=20.94;rscore=14.77;uscore=0.93;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	4217	4435	6.6	+	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=85.86;score=7.85;cscore=2.16;sscore=5.68;rscore=2.61;uscore=-1.58;tscore=3.45;
contig_5	Prodigal_v2.6.3	CDS	4562	5053	45.0	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=46.27;cscore=26.30;sscore=19.97;rscore=14.77;uscore=-0.05;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	5047	5394	27.5	-	0	ID=5_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.87;score=28.75;cscore=21.68;sscore=7.07;rscore=12.44;uscore=-0.60;tscore=-5.99;
contig_5	Prodigal_v2.6.3	CDS	5384	5893	42.9	-	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.490;conf=99.99;score=42.87;cscore=31.75;sscore=11.12;rscore=7.50;uscore=-0.37;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	5973	8429	214.6	-	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=215.83;cscore=198.11;sscore=17.73;rscore=14.77;uscore=-2.26;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	8420	8641	10.2	-	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=91.31;score=10.23;cscore=-1.53;sscore=11.76;rscore=12.94;uscore=-4.18;tscore=3.49;
contig_5	Prodigal_v2.6.3	CDS	8713	9666	95.0	-	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=96.10;cscore=74.28;sscore=21.83;rscore=14.77;uscore=1.98;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	9684	9869	13.0	-	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=96.30;score=14.18;cscore=1.22;sscore=12.95;rscore=10.81;uscore=-1.93;tscore=2.92;
contig_5	Prodigal_v2.6.3	CDS	9881	11038	104.0	-	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=103.97;cscore=91.71;sscore=12.26;rscore=11.01;uscore=-2.73;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	11121	12740	139.6	-	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=140.79;cscore=121.90;sscore=18.90;rscore=14.77;uscore=-1.10;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	12923	13111	28.1	-	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.88;score=29.38;cscore=17.71;sscore=11.67;rscore=8.19;uscore=-0.76;tscore=2.97;
contig_5	Prodigal_v2.6.3	CDS	13112	13465	21.3	-	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.50;score=23.07;cscore=14.15;sscore=8.92;rscore=3.64;uscore=-0.47;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	13462	13974	60.5	-	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=59.85;cscore=45.28;sscore=14.57;rscore=14.77;uscore=-3.54;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	14129	14380	35.4	+	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.97;score=35.40;cscore=13.47;sscore=21.93;rscore=14.71;uscore=3.24;tscore=3.97;
contig_5	Prodigal_v2.6.3	CDS	14373	16007	156.0	+	0	ID=5_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=157.23;cscore=148.14;sscore=9.10;rscore=3.02;uscore=0.84;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	16004	16552	15.3	+	0	ID=5_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=97.83;score=16.57;cscore=8.94;sscore=7.63;rscore=11.01;uscore=1.33;tscore=-5.99;
contig_5	Prodigal_v2.6.3	CDS	16540	16719	1.6	+	0	ID=5_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=65.32;score=2.75;cscore=8.98;sscore=-6.22;rscore=-9.89;uscore=-0.36;tscore=2.82;
contig_5	Prodigal_v2.6.3	CDS	16716	17306	51.3	+	0	ID=5_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=54.41;cscore=34.35;sscore=20.06;rscore=14.77;uscore=-1.84;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	17303	17770	33.1	+	0	ID=5_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.96;score=34.37;cscore=15.46;sscore=18.92;rscore=11.01;uscore=2.63;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	17817	17996	8.1	+	0	ID=5_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=88.49;score=8.87;cscore=1.43;sscore=7.44;rscore=2.14;uscore=1.71;tscore=2.82;
contig_5	Prodigal_v2.6.3	CDS	18470	18706	2.0	+	0	ID=5_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=57.49;score=1.31;cscore=6.40;sscore=-5.09;rscore=-7.48;uscore=-0.70;tscore=3.73;
contig_5	Prodigal_v2.6.3	CDS	18785	19060	33.9	+	0	ID=5_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.96;score=33.90;cscore=14.27;sscore=19.63;rscore=14.77;uscore=0.87;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	19060	19215	0.6	+	0	ID=5_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=60.51;score=1.86;cscore=-8.26;sscore=10.11;rscore=6.74;uscore=0.15;tscore=2.44;
contig_5	Prodigal_v2.6.3	CDS	19215	21554	186.6	+	0	ID=5_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=189.76;cscore=183.09;sscore=6.67;rscore=-1.88;uscore=1.39;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	21554	22111	38.4	+	0	ID=5_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=39.79;cscore=30.88;sscore=8.91;rscore=3.64;uscore=-0.10;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	22108	22446	5.4	+	0	ID=5_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=98.86;score=19.42;cscore=14.13;sscore=5.28;rscore=-7.00;uscore=-5.71;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	22572	23081	15.1	+	0	ID=5_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=96.96;score=15.06;cscore=7.81;sscore=7.25;rscore=3.02;uscore=0.24;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	23078	23575	35.8	+	0	ID=5_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.98;score=37.13;cscore=16.44;sscore=20.69;rscore=14.77;uscore=0.63;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	24081	24722	38.2	+	0	ID=5_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.98;score=37.54;cscore=29.13;sscore=8.41;rscore=3.02;uscore=2.05;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	24877	25557	44.0	+	0	ID=5_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=43.96;cscore=26.22;sscore=17.75;rscore=14.77;uscore=-1.02;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	25560	25814	25.7	+	0	ID=5_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.80;score=26.95;cscore=7.82;sscore=19.13;rscore=14.77;uscore=-0.89;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	26211	28628	143.9	+	0	ID=5_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=143.21;cscore=124.47;sscore=18.73;rscore=14.77;uscore=0.62;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	28910	30010	51.6	+	0	ID=5_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=50.98;cscore=36.92;sscore=14.06;rscore=11.01;uscore=-0.28;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	30007	31773	127.0	+	0	ID=5_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=128.27;cscore=106.66;sscore=21.61;rscore=14.77;uscore=1.56;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	31848	32153	12.8	+	0	ID=5_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503;conf=94.98;score=12.79;cscore=-2.07;sscore=14.87;rscore=14.77;uscore=-3.40;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	32166	32384	31.5	+	0	ID=5_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.95;score=32.67;cscore=13.76;sscore=18.91;rscore=12.76;uscore=1.56;tscore=3.45;
contig_5	Prodigal_v2.6.3	CDS	32377	32553	8.1	+	0	ID=5_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=89.65;score=9.39;cscore=1.09;sscore=8.30;rscore=7.66;uscore=-3.38;tscore=2.78;
contig_5	Prodigal_v2.6.3	CDS	32547	32801	25.4	+	0	ID=5_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.78;score=26.65;cscore=11.77;sscore=14.87;rscore=11.01;uscore=-1.38;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	32886	33074	7.0	+	0	ID=5_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=83.44;score=7.04;cscore=-8.44;sscore=15.48;rscore=10.99;uscore=2.02;tscore=2.97;
contig_5	Prodigal_v2.6.3	CDS	33154	33897	56.0	+	0	ID=5_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=56.04;cscore=48.56;sscore=7.48;rscore=3.02;uscore=0.48;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	33937	34512	36.8	+	0	ID=5_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.98;score=37.64;cscore=25.97;sscore=11.68;rscore=11.01;uscore=-4.17;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	34586	35947	118.0	+	0	ID=5_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=100.00;score=118.00;cscore=109.29;sscore=8.71;rscore=3.02;uscore=1.71;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	35984	36184	10.9	-	0	ID=5_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=94.06;score=12.01;cscore=0.31;sscore=11.71;rscore=7.76;uscore=-0.36;tscore=3.16;
contig_5	Prodigal_v2.6.3	CDS	36650	37009	22.6	-	0	ID=5_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=99.58;score=23.82;cscore=8.38;sscore=15.44;rscore=11.01;uscore=-0.74;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	36996	37268	33.6	-	0	ID=5_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.97;score=34.76;cscore=16.46;sscore=18.30;rscore=14.77;uscore=-1.61;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	37280	37579	26.8	-	0	ID=5_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.83;score=27.85;cscore=9.77;sscore=18.09;rscore=14.77;uscore=-1.71;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	37602	38042	12.5	-	0	ID=5_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=93.78;score=11.80;cscore=5.82;sscore=5.99;rscore=3.64;uscore=-0.99;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	38360	38665	36.4	+	0	ID=5_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.98;score=36.44;cscore=16.78;sscore=19.66;rscore=14.77;uscore=0.90;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	38785	39093	30.6	+	0	ID=5_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.91;score=30.57;cscore=10.91;sscore=19.66;rscore=14.77;uscore=0.90;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	39093	39422	15.8	+	0	ID=5_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=98.82;score=19.24;cscore=10.95;sscore=8.29;rscore=3.02;uscore=-2.14;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	39394	39777	26.1	+	0	ID=5_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.75;score=26.11;cscore=10.96;sscore=15.15;rscore=11.01;uscore=0.15;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	39914	40888	95.2	+	0	ID=5_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=95.16;cscore=80.77;sscore=14.39;rscore=11.01;uscore=-0.60;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	41342	41926	49.2	+	0	ID=5_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=100.00;score=48.50;cscore=54.03;sscore=-5.53;rscore=-7.00;uscore=-1.86;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	41926	43170	139.2	+	0	ID=5_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=140.44;cscore=121.82;sscore=18.62;rscore=12.44;uscore=0.91;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	43170	43568	55.8	+	0	ID=5_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=57.17;cscore=37.12;sscore=20.04;rscore=14.77;uscore=-0.05;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	43583	44599	106.9	+	0	ID=5_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=108.03;cscore=89.61;sscore=18.42;rscore=11.01;uscore=2.31;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	44654	45553	29.6	-	0	ID=5_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=99.87;score=28.93;cscore=19.08;sscore=9.85;rscore=3.02;uscore=3.50;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	45657	46052	51.2	+	0	ID=5_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=51.22;cscore=32.69;sscore=18.53;rscore=14.77;uscore=-0.23;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	46902	47381	42.1	+	0	ID=5_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=41.48;cscore=26.08;sscore=15.40;rscore=9.79;uscore=2.27;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	47374	47793	34.7	+	0	ID=5_67;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.97;score=35.98;cscore=27.65;sscore=8.33;rscore=14.77;uscore=-1.70;tscore=-5.99;
contig_5	Prodigal_v2.6.3	CDS	47793	48218	45.4	+	0	ID=5_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=49.10;cscore=32.82;sscore=16.28;rscore=11.01;uscore=-2.43;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	48202	48525	14.7	-	0	ID=5_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=97.71;score=16.34;cscore=0.06;sscore=16.28;rscore=11.01;uscore=-0.36;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	48525	48917	33.5	-	0	ID=5_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.95;score=32.88;cscore=14.29;sscore=18.59;rscore=14.77;uscore=0.48;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	49024	49470	31.3	+	0	ID=5_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=99.93;score=31.33;cscore=22.72;sscore=8.62;rscore=3.02;uscore=1.61;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	49518	50972	149.8	+	0	ID=5_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=150.54;cscore=130.31;sscore=20.23;rscore=14.77;uscore=0.71;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	51026	51244	1.2	-	0	ID=5_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=63.58;score=2.42;cscore=-2.30;sscore=4.73;rscore=2.61;uscore=-2.09;tscore=3.45;
contig_5	Prodigal_v2.6.3	CDS	51246	51758	37.0	-	0	ID=5_74;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.98;score=38.21;cscore=34.74;sscore=3.46;rscore=-1.88;uscore=0.10;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	51751	52350	69.2	-	0	ID=5_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=70.34;cscore=50.35;sscore=19.99;rscore=14.77;uscore=0.10;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	52364	52585	12.9	-	0	ID=5_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=94.37;score=12.27;cscore=5.07;sscore=7.20;rscore=2.64;uscore=1.71;tscore=3.49;
contig_5	Prodigal_v2.6.3	CDS	52718	53152	24.3	+	0	ID=5_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.63;score=24.30;cscore=10.22;sscore=14.08;rscore=11.01;uscore=-0.92;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	53170	53445	0.3	+	0	ID=5_78;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529;conf=57.71;score=1.35;cscore=-2.52;sscore=3.88;rscore=-1.09;uscore=0.39;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	53447	55603	241.1	+	0	ID=5_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=242.40;cscore=230.36;sscore=12.03;rscore=11.01;uscore=-4.22;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	55603	56118	34.4	+	0	ID=5_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.97;score=35.78;cscore=19.51;sscore=16.28;rscore=11.01;uscore=-0.09;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	56115	56627	36.2	+	0	ID=5_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.98;score=37.83;cscore=29.53;sscore=8.30;rscore=3.02;uscore=-0.30;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	56708	57286	55.9	+	0	ID=5_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=55.94;cscore=41.39;sscore=14.55;rscore=11.01;uscore=-0.45;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	57293	57676	29.0	+	0	ID=5_83;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.500;conf=99.90;score=30.24;cscore=20.92;sscore=9.32;rscore=5.11;uscore=-0.99;tscore=3.99;
contig_5	Prodigal_v2.6.3	CDS	57630	58829	78.4	+	0	ID=5_84;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=100.00;score=78.36;cscore=80.60;sscore=-2.24;rscore=-7.00;uscore=0.77;tscore=3.99;
