 79.03	4150	4150	U	0	unclassified
 20.97	1101	1	R	1	root
 19.96	1048	26	R1	131567	  cellular organisms
 18.24	958	117	D	2	    Bacteria
 11.90	625	18	P	1224	      Pseudomonadota
 11.06	581	20	C	1236	        Gammaproteobacteria
  3.88	204	3	O	91347	          Enterobacterales
  3.75	197	0	F	1903414	            Morganellaceae
  3.75	197	0	G	586	              Providencia
  3.75	197	0	G1	2633465	                unclassified Providencia
  3.75	197	197	S	2939731	                  Providencia sp. PROV188
  0.06	3	0	F	1903411	            Yersiniaceae
  0.04	2	1	G	629	              Yersinia
  0.02	1	1	S	2890317	                Yersinia alsatica
  0.02	1	0	G	34037	              Rahnella
  0.02	1	1	S	2703885	                Rahnella aceris
  0.02	1	1	F	543	            Enterobacteriaceae
  3.87	203	0	O	135625	          Pasteurellales
  3.87	203	0	F	712	            Pasteurellaceae
  3.87	203	0	G	75984	              Mannheimia
  3.87	203	203	S	85404	                Mannheimia varigena
  2.15	113	0	O	135623	          Vibrionales
  2.15	113	0	F	641	            Vibrionaceae
  2.15	113	3	G	662	              Vibrio
  1.35	71	71	S	136468	                Vibrio lentus
  0.36	19	0	G1	2614977	                unclassified Vibrio
  0.29	15	15	S	2942997	                  Vibrio sp. J383
  0.06	3	3	S	3035453	                  Vibrio sp. FE10
  0.02	1	1	S	2908646	                  Vibrio sp. SS-MA-C1-2
  0.06	3	3	S	2777577	                Vibrio bathopelagicus
  0.06	3	3	S	47951	                Vibrio cyclitrophicus
  0.04	2	2	S	29497	                Vibrio splendidus
  0.04	2	2	S	672	                Vibrio vulnificus
  0.04	2	2	S	1516159	                Vibrio coralliirubri
  0.04	2	2	S	693153	                Vibrio atlanticus
  0.04	2	2	S	170673	                Vibrio kanaloae
  0.02	1	1	S	1381081	                Vibrio panuliri
  0.02	1	1	S	1328770	                Vibrio cortegadensis
  0.02	1	0	G1	717610	                Vibrio harveyi group
  0.02	1	1	S	680	                  Vibrio campbellii
  0.02	1	1	S	3034029	                Vibrio syngnathi
  0.40	21	0	O	72274	          Pseudomonadales
  0.38	20	0	F	135621	            Pseudomonadaceae
  0.38	20	1	G	286	              Pseudomonas
  0.25	13	13	G1	136849	                Pseudomonas syringae group
  0.08	4	0	G1	196821	                unclassified Pseudomonas
  0.04	2	2	S	2654238	                  Pseudomonas sp. DTU12.1
  0.02	1	1	S	2991051	                  Pseudomonas sp. KU26590
  0.02	1	1	S	1736226	                  Pseudomonas sp. Leaf58
  0.02	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.02	1	1	S	587753	                  Pseudomonas chlororaphis
  0.02	1	0	G1	62104	                environmental samples
  0.02	1	1	S	114707	                  uncultured Pseudomonas sp.
  0.02	1	0	F	2887365	            Marinobacteraceae
  0.02	1	0	G	2742	              Marinobacter
  0.02	1	0	G1	83889	                unclassified Marinobacter
  0.02	1	1	S	2488665	                  Marinobacter sp. NP-4(2019)
  0.15	8	0	O	2887326	          Moraxellales
  0.15	8	0	F	468	            Moraxellaceae
  0.15	8	0	G	469	              Acinetobacter
  0.13	7	7	S	756892	                Acinetobacter indicus
  0.02	1	1	S	40214	                Acinetobacter johnsonii
  0.06	3	0	O	72273	          Thiotrichales
  0.04	2	0	F	34064	            Francisellaceae
  0.04	2	1	G	262	              Francisella
  0.02	1	0	S	263	                Francisella tularensis
  0.02	1	0	S1	264	                  Francisella tularensis subsp. novicida
  0.02	1	1	S2	984129	                    Francisella cf. novicida Fx1
  0.02	1	0	F	2056687	            Fastidiosibacteraceae
  0.02	1	0	G	2056696	              Cysteiniphilum
  0.02	1	0	G1	2610889	                unclassified Cysteiniphilum
  0.02	1	1	S	2975055	                  Cysteiniphilum sp. QT6929
  0.06	3	0	O	1706369	          Cellvibrionales
  0.04	2	0	F	1706373	            Microbulbiferaceae
  0.04	2	0	G	48073	              Microbulbifer
  0.04	2	0	G1	2619833	                unclassified Microbulbifer
  0.04	2	2	S	3034230	                  Microbulbifer sp. VAAF005
  0.02	1	0	F	1706371	            Cellvibrionaceae
  0.02	1	0	G	10	              Cellvibrio
  0.02	1	0	G1	2624793	                unclassified Cellvibrio
  0.02	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.04	2	0	O	135622	          Alteromonadales
  0.02	1	0	F	72275	            Alteromonadaceae
  0.02	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.02	1	1	G	226	                Alteromonas
  0.02	1	0	F	267891	            Moritellaceae
  0.02	1	0	G	58050	              Moritella
  0.02	1	0	S	90736	                Moritella marina
  0.02	1	1	S1	1202962	                  Moritella marina ATCC 15381
  0.04	2	0	O	135619	          Oceanospirillales
  0.04	2	0	F	135620	            Oceanospirillaceae
  0.04	2	0	G	515417	              Amphritea
  0.04	2	2	S	355243	                Amphritea atlantica
  0.02	1	0	O	1240482	          Orbales
  0.02	1	0	F	1240483	            Orbaceae
  0.02	1	0	G	1193503	              Gilliamella
  0.02	1	1	S	1970738	                Gilliamella apis
  0.02	1	0	O	135614	          Xanthomonadales
  0.02	1	0	F	32033	            Xanthomonadaceae
  0.02	1	0	G	68	              Lysobacter
  0.02	1	1	S	453783	                Lysobacter soli
  0.34	18	1	C	28211	        Alphaproteobacteria
  0.15	8	0	O	356	          Hyphomicrobiales
  0.11	6	0	F	82115	            Rhizobiaceae
  0.11	6	0	F1	227290	              Rhizobium/Agrobacterium group
  0.10	5	0	G	1612611	                Pararhizobium
  0.10	5	0	G1	2643050	                  unclassified Pararhizobium
  0.10	5	5	S	3031126	                    Pararhizobium sp. T808
  0.02	1	0	G	379	                Rhizobium
  0.02	1	1	S	2081791	                  Rhizobium ruizarguesonis
  0.02	1	0	F	41294	            Nitrobacteraceae
  0.02	1	0	G	374	              Bradyrhizobium
  0.02	1	1	S	931866	                Bradyrhizobium ottawaense
  0.02	1	0	F	2685818	            Amorphaceae
  0.02	1	0	G	1904377	              Acuticoccus
  0.02	1	0	G1	2631034	                unclassified Acuticoccus
  0.02	1	1	S	3072793	                  Acuticoccus sp. MNP-M23
  0.11	6	0	O	204457	          Sphingomonadales
  0.10	5	0	F	335929	            Erythrobacteraceae
  0.08	4	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.08	4	0	G	1041	                Erythrobacter
  0.08	4	0	G1	2633097	                  unclassified Erythrobacter
  0.08	4	4	S	3025315	                    Erythrobacter sp. BLCC-B19
  0.02	1	0	G	1855416	              Qipengyuania
  0.02	1	1	S	2867236	                Qipengyuania xiapuensis
  0.02	1	0	F	41297	            Sphingomonadaceae
  0.02	1	0	G	13687	              Sphingomonas
  0.02	1	1	S	2599297	                Sphingomonas suaedae
  0.04	2	0	O	204455	          Rhodobacterales
  0.04	2	0	F	31989	            Paracoccaceae
  0.02	1	0	F1	3020825	              Marivivens group
  0.02	1	0	G	1759396	                Marivivens
  0.02	1	0	G1	2622455	                  unclassified Marivivens
  0.02	1	1	S	1920883	                    Marivivens sp. JLT3646
  0.02	1	0	G	265	              Paracoccus
  0.02	1	1	S	135740	                Paracoccus kondratievae
  0.02	1	0	O	204458	          Caulobacterales
  0.02	1	0	F	76892	            Caulobacteraceae
  0.02	1	0	G	41275	              Brevundimonas
  0.02	1	0	G1	2622653	                unclassified Brevundimonas
  0.02	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.15	8	1	C	28216	        Betaproteobacteria
  0.06	3	0	O	80840	          Burkholderiales
  0.04	2	0	F	119060	            Burkholderiaceae
  0.02	1	0	G	32008	              Burkholderia
  0.02	1	1	S	337	                Burkholderia glumae
  0.02	1	0	G	106589	              Cupriavidus
  0.02	1	0	G1	2640874	                unclassified Cupriavidus
  0.02	1	1	S	2027911	                  Cupriavidus sp. P-10
  0.02	1	0	F	506	            Alcaligenaceae
  0.02	1	0	G	507	              Alcaligenes
  0.02	1	1	S	511	                Alcaligenes faecalis
  0.06	3	0	O	206351	          Neisseriales
  0.04	2	0	F	2897177	            Chitinibacteraceae
  0.04	2	0	G	1055692	              Chitinolyticbacter
  0.04	2	2	S	682798	                Chitinolyticbacter meiyuanensis
  0.02	1	0	F	1499392	            Chromobacteriaceae
  0.02	1	0	G	57739	              Vogesella
  0.02	1	0	G1	2684990	                unclassified Vogesella
  0.02	1	1	S	1192162	                  Vogesella sp. LIG4
  0.02	1	0	O	32003	          Nitrosomonadales
  0.02	1	0	F	2008793	            Sterolibacteriaceae
  0.02	1	0	G	311181	              Denitratisoma
  0.02	1	1	S	311182	                Denitratisoma oestradiolicum
  3.39	178	2	D1	1783272	      Terrabacteria group
  2.57	135	0	P	1239	        Bacillota
  2.32	122	0	C	91061	          Bacilli
  2.25	118	1	O	1385	            Bacillales
  2.17	114	0	F	186822	              Paenibacillaceae
  2.15	113	0	G	44249	                Paenibacillus
  2.11	111	111	S	414771	                  Paenibacillus donghaensis
  0.02	1	0	G1	185978	                  unclassified Paenibacillus
  0.02	1	1	S	1536770	                    Paenibacillus sp. FSL R5-0345
  0.02	1	1	S	2020716	                  Paenibacillus konkukensis
  0.02	1	0	G	55080	                Brevibacillus
  0.02	1	1	S	1465	                  Brevibacillus laterosporus
  0.06	3	0	F	186817	              Bacillaceae
  0.02	1	0	G	1329200	                Fictibacillus
  0.02	1	0	G1	2644029	                  unclassified Fictibacillus
  0.02	1	1	S	2991053	                    Fictibacillus sp. KU28468
  0.02	1	0	G	1386	                Bacillus
  0.02	1	0	G1	86661	                  Bacillus cereus group
  0.02	1	1	S	1428	                    Bacillus thuringiensis
  0.02	1	0	G	2675229	                Peribacillus
  0.02	1	1	S	228899	                  Peribacillus asahii
  0.08	4	0	O	186826	            Lactobacillales
  0.04	2	0	F	33958	              Lactobacillaceae
  0.02	1	0	G	1243	                Leuconostoc
  0.02	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.02	1	0	G	2759736	                Lacticaseibacillus
  0.02	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.02	1	0	F	1300	              Streptococcaceae
  0.02	1	0	G	1301	                Streptococcus
  0.02	1	1	S	1303	                  Streptococcus oralis
  0.02	1	0	F	186828	              Carnobacteriaceae
  0.02	1	0	G	29393	                Dolosigranulum
  0.02	1	1	S	29394	                  Dolosigranulum pigrum
  0.23	12	0	C	186801	          Clostridia
  0.23	12	0	O	186802	            Eubacteriales
  0.11	6	0	F	186803	              Lachnospiraceae
  0.08	4	0	G	1663717	                Herbinix
  0.08	4	4	S	1679721	                  Herbinix luporum
  0.04	2	0	G	33042	                Coprococcus
  0.04	2	2	S	116085	                  Coprococcus catus
  0.06	3	0	F	216572	              Oscillospiraceae
  0.02	1	0	G	2591381	                Dysosmobacter
  0.02	1	1	S	2093857	                  Dysosmobacter welbionis
  0.02	1	0	G	2834348	                Caproicibacterium
  0.02	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.02	1	1	G	216851	                Faecalibacterium
  0.04	2	0	F	31979	              Clostridiaceae
  0.04	2	0	G	1485	                Clostridium
  0.02	1	1	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	704125	                  Clostridium gelidum
  0.02	1	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	214904	                Tepidibacter
  0.02	1	1	G1	2642259	                  unclassified Tepidibacter
  0.02	1	0	C	1737404	          Tissierellia
  0.02	1	0	O	1737405	            Tissierellales
  0.02	1	0	F	1737406	              Tissierellaceae
  0.02	1	0	G	41273	                Tissierella
  0.02	1	0	G1	2638726	                  unclassified Tissierella
  0.02	1	1	S	3035694	                    Tissierella sp. Yu-01
  0.69	36	0	P	201174	        Actinomycetota
  0.65	34	1	C	1760	          Actinomycetes
  0.21	11	0	O	85011	            Kitasatosporales
  0.21	11	0	F	2062	              Streptomycetaceae
  0.21	11	1	G	1883	                Streptomyces
  0.08	4	0	G1	2838335	                  Streptomyces aurantiacus group
  0.08	4	4	S	114686	                    Streptomyces phaeoluteigriseus
  0.04	2	2	S	1888	                  Streptomyces albus
  0.04	2	1	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.02	1	1	S	2548456	                  Streptomyces aquilus
  0.02	1	0	S	1906	                  Streptomyces fradiae
  0.02	1	1	S1	1319510	                    Streptomyces fradiae ATCC 10745 = DSM 40063
  0.17	9	0	O	85007	            Mycobacteriales
  0.10	5	0	F	1762	              Mycobacteriaceae
  0.08	4	0	G	1763	                Mycobacterium
  0.08	4	0	G1	2642494	                  unclassified Mycobacterium
  0.06	3	3	S	2857058	                    Mycobacterium sp. SMC-2
  0.02	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.02	1	0	G	1866885	                Mycolicibacterium
  0.02	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.04	2	0	F	85025	              Nocardiaceae
  0.02	1	0	G	1817	                Nocardia
  0.02	1	1	S	228602	                  Nocardia arthritidis
  0.02	1	1	G	1827	                Rhodococcus
  0.02	1	0	F	85026	              Gordoniaceae
  0.02	1	0	G	2053	                Gordonia
  0.02	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.02	1	1	S	337191	                    Gordonia sp. KTR9
  0.02	1	0	F	85028	              Tsukamurellaceae
  0.02	1	0	G	2060	                Tsukamurella
  0.02	1	1	S	2061	                  Tsukamurella paurometabola
  0.15	8	0	O	85006	            Micrococcales
  0.15	8	0	F	85023	              Microbacteriaceae
  0.11	6	0	G	2034	                Curtobacterium
  0.11	6	1	G1	257496	                  unclassified Curtobacterium
  0.10	5	5	S	2175673	                    Curtobacterium sp. MCBD17_035
  0.02	1	0	G	1759331	                Cnuibacter
  0.02	1	1	S	1619308	                  Cnuibacter physcomitrellae
  0.02	1	0	G	33882	                Microbacterium
  0.02	1	1	S	582680	                  Microbacterium azadirachtae
  0.04	2	0	O	85004	            Bifidobacteriales
  0.04	2	0	F	31953	              Bifidobacteriaceae
  0.04	2	0	G	1678	                Bifidobacterium
  0.04	2	2	S	1684	                  Bifidobacterium asteroides
  0.04	2	0	O	85010	            Pseudonocardiales
  0.04	2	0	F	2070	              Pseudonocardiaceae
  0.02	1	0	G	1847	                Pseudonocardia
  0.02	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.02	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.02	1	0	G	2071	                Saccharothrix
  0.02	1	0	S	103731	                  Saccharothrix espanaensis
  0.02	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	2004	              Streptosporangiaceae
  0.02	1	0	G	83681	                Nonomuraea
  0.02	1	0	S	404386	                  Nonomuraea coxensis
  0.02	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.02	1	0	C	84998	          Coriobacteriia
  0.02	1	0	O	1643822	            Eggerthellales
  0.02	1	0	F	1643826	              Eggerthellaceae
  0.02	1	0	G	2005386	                Arabiibacter
  0.02	1	1	S	1870985	                  Arabiibacter massiliensis
  0.02	1	0	C	908620	          Nitriliruptoria
  0.02	1	0	O	1755823	            Egicoccales
  0.02	1	0	F	1755824	              Egicoccaceae
  0.02	1	0	G	1755825	                Egicoccus
  0.02	1	1	S	1670830	                  Egicoccus halophilus
  0.06	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.06	3	0	P	1117	          Cyanobacteriota
  0.06	3	0	C	3028117	            Cyanophyceae
  0.04	2	0	O	1161	              Nostocales
  0.02	1	0	F	1162	                Nostocaceae
  0.02	1	0	G	1177	                  Nostoc
  0.02	1	1	G1	2593658	                    unclassified Nostoc
  0.02	1	0	F	1892263	                Hapalosiphonaceae
  0.02	1	0	G	1190	                  Fischerella
  0.02	1	0	G1	494603	                    unclassified Fischerella
  0.02	1	1	S	1752063	                      Fischerella sp. NIES-3754
  0.02	1	0	O	1890424	              Synechococcales
  0.02	1	0	F	2303527	                Trichocoleusaceae
  0.02	1	0	G	450526	                  Trichocoleus
  0.02	1	0	S	1481672	                    Trichocoleus desertorum
  0.02	1	1	S1	3023083	                      Trichocoleus desertorum NBK24
  0.02	1	0	P	67819	        Armatimonadota
  0.02	1	0	C	1042312	          Armatimonadia
  0.02	1	0	O	2494207	            Capsulimonadales
  0.02	1	0	F	2494208	              Capsulimonadaceae
  0.02	1	0	G	2494209	                Capsulimonas
  0.02	1	1	S	2219043	                  Capsulimonas corticalis
  0.02	1	0	P	200795	        Chloroflexota
  0.02	1	0	C	292625	          Anaerolineae
  0.02	1	0	O	292629	            Anaerolineales
  0.02	1	0	F	292628	              Anaerolineaceae
  0.02	1	0	G	2019482	                Brevefilum
  0.02	1	1	S	1986204	                  Brevefilum fermentans
  0.63	33	0	D1	1783270	      FCB group
  0.63	33	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.63	33	0	P	976	          Bacteroidota
  0.23	12	0	C	117747	            Sphingobacteriia
  0.23	12	0	O	200666	              Sphingobacteriales
  0.23	12	0	F	84566	                Sphingobacteriaceae
  0.19	10	0	G	28453	                  Sphingobacterium
  0.17	9	9	S	34087	                    Sphingobacterium faecium
  0.02	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.04	2	0	G	423349	                  Mucilaginibacter
  0.02	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.02	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.02	1	1	S	2929803	                      Mucilaginibacter sp. SMC90
  0.23	12	0	C	200643	            Bacteroidia
  0.21	11	0	O	171549	              Bacteroidales
  0.11	6	0	F	1853231	                Odoribacteraceae
  0.11	6	0	G	574697	                  Butyricimonas
  0.11	6	6	S	2093856	                    Butyricimonas faecalis
  0.06	3	0	F	2005520	                Dysgonomonadaceae
  0.06	3	0	G	307628	                  Petrimonas
  0.06	3	3	S	1642646	                    Petrimonas mucosa
  0.04	2	0	F	171552	                Prevotellaceae
  0.04	2	0	G	838	                  Prevotella
  0.02	1	1	S	28131	                    Prevotella intermedia
  0.02	1	1	S	28132	                    Prevotella melaninogenica
  0.02	1	0	O	1970189	              Marinilabiliales
  0.02	1	0	F	1471398	                Prolixibacteraceae
  0.02	1	0	G	2678352	                  Maribellus
  0.02	1	1	S	2681766	                    Maribellus comscasis
  0.10	5	0	C	768503	            Cytophagia
  0.10	5	0	O	768507	              Cytophagales
  0.04	2	0	F	1853232	                Hymenobacteraceae
  0.02	1	0	G	89966	                  Hymenobacter
  0.02	1	1	S	1850093	                    Hymenobacter nivis
  0.02	1	0	G	1379908	                  Rufibacter
  0.02	1	0	G1	2639626	                    unclassified Rufibacter
  0.02	1	1	S	1379909	                      Rufibacter sp. DG15C
  0.04	2	0	F	2762301	                Marivirgaceae
  0.04	2	0	G	869806	                  Marivirga
  0.04	2	0	S	1006	                    Marivirga tractuosa
  0.04	2	2	S1	643867	                      Marivirga tractuosa DSM 4126
  0.02	1	0	F	89373	                Cytophagaceae
  0.02	1	0	G	107	                  Spirosoma
  0.02	1	0	G1	2621999	                    unclassified Spirosoma
  0.02	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.08	4	0	C	117743	            Flavobacteriia
  0.08	4	0	O	200644	              Flavobacteriales
  0.06	3	0	F	49546	                Flavobacteriaceae
  0.02	1	0	G	237	                  Flavobacterium
  0.02	1	0	G1	196869	                    unclassified Flavobacterium
  0.02	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.02	1	0	G	283735	                  Leeuwenhoekiella
  0.02	1	1	S	573501	                    Leeuwenhoekiella palythoae
  0.02	1	0	G	143222	                  Salegentibacter
  0.02	1	0	G1	2633436	                    unclassified Salegentibacter
  0.02	1	1	S	1729720	                      Salegentibacter sp. T436
  0.02	1	0	F	2762318	                Weeksellaceae
  0.02	1	0	F1	2782232	                  Chryseobacterium group
  0.02	1	0	G	59732	                    Chryseobacterium
  0.02	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.02	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.04	2	0	P	29547	      Campylobacterota
  0.04	2	0	C	3031852	        Epsilonproteobacteria
  0.04	2	0	O	213849	          Campylobacterales
  0.02	1	0	F	72293	            Helicobacteraceae
  0.02	1	0	G	209	              Helicobacter
  0.02	1	1	S	210	                Helicobacter pylori
  0.02	1	0	F	72294	            Campylobacteraceae
  0.02	1	0	G	194	              Campylobacter
  0.02	1	1	S	28080	                Campylobacter upsaliensis
  0.04	2	0	P	57723	      Acidobacteriota
  0.04	2	0	C	533205	        Holophagae
  0.02	1	0	O	533206	          Acanthopleuribacterales
  0.02	1	0	F	533207	            Acanthopleuribacteraceae
  0.02	1	0	G	2915177	              Sulfidibacter
  0.02	1	1	S	2818388	                Sulfidibacter corallicola
  0.02	1	0	O	574975	          Holophagales
  0.02	1	0	F	574976	            Holophagaceae
  0.02	1	0	G	44675	              Geothrix
  0.02	1	0	G1	2647902	                unclassified Geothrix
  0.02	1	1	S	3068640	                  Geothrix sp. PMB-07
  0.02	1	0	D1	2323	      Bacteria incertae sedis
  0.02	1	0	D2	1783234	        Bacteria candidate phyla
  0.02	1	0	P	67810	          Candidatus Bipolaricaulota
  0.02	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.02	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.90	47	0	D	2759	    Eukaryota
  0.90	47	0	D1	33154	      Opisthokonta
  0.90	47	0	K	33208	        Metazoa
  0.90	47	0	K1	6072	          Eumetazoa
  0.90	47	0	K2	33213	            Bilateria
  0.90	47	0	K3	33511	              Deuterostomia
  0.90	47	0	P	7711	                Chordata
  0.90	47	0	P1	89593	                  Craniata
  0.90	47	0	P2	7742	                    Vertebrata
  0.90	47	0	P3	7776	                      Gnathostomata
  0.90	47	0	P4	117570	                        Teleostomi
  0.90	47	0	P5	117571	                          Euteleostomi
  0.90	47	0	P6	8287	                            Sarcopterygii
  0.90	47	0	P7	1338369	                              Dipnotetrapodomorpha
  0.90	47	0	P8	32523	                                Tetrapoda
  0.90	47	0	P9	32524	                                  Amniota
  0.90	47	0	C	40674	                                    Mammalia
  0.90	47	0	C1	32525	                                      Theria
  0.90	47	0	C2	9347	                                        Eutheria
  0.90	47	0	C3	1437010	                                          Boreoeutheria
  0.90	47	0	C4	314146	                                            Euarchontoglires
  0.90	47	0	O	9443	                                              Primates
  0.90	47	0	O1	376913	                                                Haplorrhini
  0.90	47	0	O2	314293	                                                  Simiiformes
  0.90	47	0	O3	9526	                                                    Catarrhini
  0.90	47	0	O4	314295	                                                      Hominoidea
  0.90	47	0	F	9604	                                                        Hominidae
  0.90	47	0	F1	207598	                                                          Homininae
  0.90	47	0	G	9605	                                                            Homo
  0.90	47	47	S	9606	                                                              Homo sapiens
  0.32	17	0	D	2157	    Archaea
  0.30	16	0	P	28890	      Euryarchaeota
  0.30	16	0	P1	2290931	        Stenosarchaea group
  0.29	15	0	C	183963	          Halobacteria
  0.25	13	0	O	1644060	            Natrialbales
  0.25	13	0	F	1644061	              Natrialbaceae
  0.21	11	0	G	2993618	                Halosolutus
  0.21	11	11	S	2931975	                  Halosolutus gelatinilyticus
  0.02	1	0	G	88723	                Natrinema
  0.02	1	1	S	1699371	                  Natrinema halophilum
  0.02	1	0	G	203193	                Halobiforma
  0.02	1	0	S	229731	                  Halobiforma lacisalsi
  0.02	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.04	2	0	O	1644055	            Haloferacales
  0.04	2	0	F	1644056	              Haloferacaceae
  0.04	2	0	G	376170	                Haloplanus
  0.04	2	2	S	660522	                  Haloplanus aerogenes
  0.02	1	0	C	224756	          Methanomicrobia
  0.02	1	0	O	2191	            Methanomicrobiales
  0.02	1	0	F	2194	              Methanomicrobiaceae
  0.02	1	0	G	45989	                Methanoculleus
  0.02	1	0	S	83986	                  Methanoculleus bourgensis
  0.02	1	1	S1	1201294	                    Methanoculleus bourgensis MS2
  0.02	1	0	D1	1783275	      TACK group
  0.02	1	0	P	28889	        Thermoproteota
  0.02	1	0	C	183924	          Thermoprotei
  0.02	1	0	O	114380	            Desulfurococcales
  0.02	1	0	F	2272	              Desulfurococcaceae
  0.02	1	0	G	477695	                Thermogladius
  0.02	1	0	S	1200300	                  Thermogladius calderae
  0.02	1	1	S1	1184251	                    Thermogladius calderae 1633
  0.99	52	0	D	10239	  Viruses
  0.99	52	0	D1	2731341	    Duplodnaviria
  0.99	52	0	K	2731360	      Heunggongvirae
  0.99	52	0	P	2731618	        Uroviricota
  0.99	52	0	C	2731619	          Caudoviricetes
  0.97	51	0	F	2731643	            Autographiviridae
  0.69	36	0	F1	2731653	              Studiervirinae
  0.69	36	1	G	2732683	                Ghunavirus
  0.36	19	0	S	2733618	                  Ghunavirus 17A
  0.36	19	19	S1	1729936	                    Pseudomonas phage 17A
  0.13	7	0	S	2733619	                  Ghunavirus henninger
  0.13	7	7	S1	2079287	                    Pseudomonas phage Henninger
  0.11	6	0	S	2733623	                  Ghunavirus PPPL1
  0.11	6	6	S1	1755692	                    Pseudomonas phage PPPL-1
  0.02	1	0	S	1985740	                  Ghunavirus gh1
  0.02	1	1	S1	197783	                    Pseudomonas phage gh-1
  0.02	1	0	S	2733622	                  Ghunavirus Psa17
  0.02	1	1	S1	1629654	                    Pseudomonas phage phiPsa17
  0.02	1	0	S	2733624	                  Ghunavirus shl2
  0.02	1	1	S1	1729933	                    Pseudomonas phage shl2
  0.23	12	0	G	2560102	              Bifseptvirus
  0.21	11	0	S	2560657	                Bifseptvirus Bf7
  0.21	11	11	S1	1100790	                  Pseudomonas phage Bf7
  0.02	1	0	S	2560655	                Bifseptvirus andromeda
  0.02	1	1	S1	1873949	                  Pseudomonas phage Andromeda
  0.04	2	0	F1	2731646	              Colwellvirinae
  0.04	2	0	G	2731677	                Uliginvirus
  0.04	2	0	S	2733331	                  Uliginvirus nerthus
  0.04	2	2	S1	2163984	                    Pseudomonas phage Nerthus
  0.02	1	0	G	2731936	              Cyclitvirus
  0.02	1	0	S	2733902	                Cyclitvirus cyclit
  0.02	1	1	S1	1881263	                  Vibrio phage 1.204.O._10N.222.46.F12
  0.02	1	1	G	1918522	            Lightbulbvirus
